-- Inserindo dados na tabela aluno
INSERT INTO aluno (nome, matricula, curso) VALUES
('João Silva', '20210001', 'Engenharia Civil'),
('Maria Oliveira', '20210002', 'Ciência da Computação'),
('Pedro Santos', '20210003', 'Administração');

-- Inserindo dados na tabela cartoesRFID
INSERT INTO cartoesRFID (numero_cartao, id_aluno) VALUES
(123456, 1),
(789012, 2),
(345678, 3);

-- Inserindo dados na tabela armarios
INSERT INTO armarios (numero_armario) VALUES
(101),
(102),
(103);

-- Inserindo dados na tabela acessos
INSERT INTO acessos (id_aluno, id_cartao, data_hora_acesso) VALUES
(1, 1, '2024-02-07 08:30:00'),
(2, 2, '2024-02-07 09:45:00'),
(3, 3, '2024-02-07 11:15:00');
